<!doctype html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" href="//porto-demo1.myshopify.com/cdn/shop/t/51/assets/favicon.ico?v=90675982084794853291640766226" type="image/png" /><title>Porto Shop 1 - Porto Shopify Demo site</title><!-- Helpers ================================================== --><!-- /snippets/social-meta-tags.liquid -->


  <meta property="og:type" content="website">
  <meta property="og:title" content="Porto Shop 1 - Porto Shopify Demo site">
  


  <meta property="og:url" content="https://porto-demo1.myshopify.com/">
  <meta property="og:site_name" content="Porto - Homepage 1">





<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://porto-demo1.myshopify.com/" /><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><meta name="theme-color" content="" />
  <!-- CSS ==================================================+ -->
  <style data-shopify>
  :root {
    --theme-color: #0088cc;    
    --basic-text-color: #777777;
    --basic-color-link: #0088cc; 
    --select-bg-image: url(//porto-demo1.myshopify.com/cdn/shop/t/51/assets/select-bg.svg?v=178378774968678360701640766291);

    --product-button-hover-color: #0088cc;
    --button-quickview-color: #0088cc;
    --product-title-color: #222529;
    --product-price-color: #222529;
    --screen-normal: (max-width: 991px);
    --screen-medium: (max-width: 767px);
    --screen-small: (max-width: 575px);
    --screen-x-small: (max-width: 484px); 
    --color-white: #fff;
    --color-black: #000;
    --color-old-price: #a7a7a7; 
    --hot-bg: #62b959;
    --product-sale-bg: #e27c7c;
    --product-sale-text: #fff;
    --font-weight-semilight: 200;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;  
    --price-slider-color: #333;
  }
  </style>
  <link href="https://porto-demo1.myshopify.com/cdn/shop/t/51/assets/plugins.css?v=58826214593735965551640766281" rel="stylesheet" type="text/css" media="all" />
  <link href="https://porto-demo1.myshopify.com/cdn/shop/t/51/assets/ultramegamenu.css?v=106457412661771523601640766299" rel="stylesheet" type="text/css" media="all" />
  <link href="https://porto-demo1.myshopify.com/cdn/shop/t/51/assets/styles.css?v=145071799183494556481640766297" rel="stylesheet" type="text/css" media="all" />
<link href="https://porto-demo1.myshopify.com/cdn/shop/t/51/assets/header-type1.css?v=61197330971945066011640766233" rel="stylesheet" type="text/css" media="all" />
<link href="https://porto-demo1.myshopify.com/cdn/shop/t/51/assets/homepage.css?v=55971206978704227791640766243" rel="stylesheet" type="text/css" media="all" />
<link href="https://porto-demo1.myshopify.com/cdn/shop/t/51/assets/product-list.css?v=78477012256699694961640766284" rel="stylesheet" type="text/css" media="all" />
  <link href="https://porto-demo1.myshopify.com/cdn/shop/t/51/assets/responsive.css?v=172664629932058687001640766288" rel="stylesheet" type="text/css" media="all" /> 
  <link href="https://porto-demo1.myshopify.com/cdn/shop/t/51/assets/config.css?v=87290021462721234961640766450" rel="stylesheet" type="text/css" media="all" />
<!-- Header hook for plugins ================================================== -->
  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/16325913/digital_wallets/dialog">
<link rel="alternate" hreflang="x-default" href="https://porto-demo1.myshopify.com/">
<link rel="alternate" hreflang="en-US" href="https://porto-demo1.myshopify.com/">
<link rel="alternate" hreflang="fr-US" href="https://porto-demo1.myshopify.com/fr">
<link rel="alternate" hreflang="de-US" href="https://porto-demo1.myshopify.com/de">
<script async="async" src="/checkouts/internal/preloads.js?locale=en-MX"></script>
<script async="async" src="https://shop.app/checkouts/internal/preloads.js?locale=en-MX&shop_id=16325913" crossorigin="anonymous"></script>
<script id="shopify-features" type="application/json">{"accessToken":"4d1b2f2246bd1839af56af2ffc94ffb9","betas":["rich-media-storefront-analytics"],"domain":"porto-demo1.myshopify.com","predictiveSearch":true,"shopId":16325913,"smart_payment_buttons_url":"https:\/\/porto-demo1.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/porto-demo1.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en","flg4ff40b22":false}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "porto-demo1.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.country = "MX";
Shopify.theme = {"name":"Porto v4.0","id":121691045922,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "porto-demo1.myshopify.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["\/\/productreviews.shopifycdn.com\/embed\/loader.js?shop=porto-demo1.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":16325913,"offset":-14400,"reqid":"293904bc-30eb-402c-9391-94f8e72fa08e-1713215653","pageurl":"porto-demo1.myshopify.com\/","u":"a2ab8ed49383","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
<script integrity="sha256-n5Uet9jVOXPHGd4hH4B9Y6+BxkTluaaucmYaxAjUcvY=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//porto-demo1.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/load_feature-9f951eb7d8d53973c719de211f807d63af81c644e5b9a6ae72661ac408d472f6.js" crossorigin="anonymous"></script>
<script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//porto-demo1.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>
<link rel="stylesheet" media="screen" href="//porto-demo1.myshopify.com/cdn/shop/t/51/compiled_assets/styles.css?3899">
<script id="sections-script" data-sections="text-section,section-main,search-by-category,footer,sticky-footer-navbar" defer="defer" src="//porto-demo1.myshopify.com/cdn/shop/t/51/compiled_assets/scripts.js?3899"></script>

<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
<!-- /snippets/oldIE-js.liquid -->


<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
<script src="//porto-demo1.myshopify.com/cdn/shop/t/51/assets/respond.min.js?v=52248677837542619231640766287" type="text/javascript"></script>
<link href="//porto-demo1.myshopify.com/cdn/shop/t/51/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="//porto-demo1.myshopify.com/search?q=6471b3cf22c70a52d6975e074f0ded91" id="respond-redirect" rel="respond-redirect" />
<script src="//porto-demo1.myshopify.com/search?q=6471b3cf22c70a52d6975e074f0ded91" type="text/javascript"></script>
<![endif]-->

<script src="//porto-demo1.myshopify.com/cdn/shop/t/51/assets/vendor.js?v=101386163515925355001640766299" type="text/javascript"></script>
<!-- Import custom fonts ====================================================== --><link href="//fonts.googleapis.com/css?family=Poppins:200italic,300italic,400italic,600italic,700italic,800italic,700,200,300,600,800,400&amp;subset=cyrillic-ext,greek-ext,latin,latin-ext,cyrillic,greek,vietnamese" rel='stylesheet' type='text/css'><link href="//fonts.googleapis.com/css?family=Poppins:200italic,300italic,400italic,600italic,700italic,800italic,700,200,300,600,800,400&amp;subset=cyrillic-ext,greek-ext,latin,latin-ext,cyrillic,greek,vietnamese" rel='stylesheet' type='text/css'><link href="//fonts.googleapis.com/css?family=Poppins:200italic,300italic,400italic,500italic,600italic,700italic,800italic,700,200,300,600,800,400,500&amp;subset=cyrillic-ext,greek-ext,latin,latin-ext,cyrillic,greek,vietnamese" rel='stylesheet' type='text/css'><script type="text/javascript"> 
    var asset_url = '//porto-demo1.myshopify.com/cdn/shop/t/51/assets//?3899';
    var routes_url = '/';
    var money_format = '<span class="money">${{amount}}</span>'; 
  </script>  
  <style>
    .template-index .header-wrapper {display: none;}  
h3,h2 { 
    font-weight: 700;
}
h1, h2, h3, h4, h5, h6 {
    color: #222529; 
letter-spacing: normal;
}
h3 {
margin: 0 0 20px 0;
}
h4,h5,h6 {
margin: 0 0 14px 0;
}
body {
    line-height: 24px;
}
p { 
    letter-spacing: .14px;
    line-height: 24px;
    margin: 0 0 1.25rem;
}
b, strong {
    font-weight: 700;
}
.ls-n-20 {
    letter-spacing: -.02em;
}
.ls-80 {
    letter-spacing: .08em;
}
.m-l-xs {
    margin-left: 5px!important;
}
.align-right {
    text-align: right;
}
.align-left {
    text-align: left;
}
h2.vc_custom_heading {
    font-family: 'Segoe Script','Savoye LET';
}
html .heading-light, html .lnk-light, html .text-color-light {
    color: #ffffff;
}
html .heading-dark, html .lnk-dark, html .text-color-dark {
    color: #222529;
}
html .heading-secondary, html .lnk-secondary, html .text-color-secondary {
    color: #ff7272;
}
html .background-color-secondary {
    background-color: #ff7272;
}
.f-left, .pull-left {
    float: left;
}
.d-inline-block {
    display: inline-block;
}
.coupon-sale-text {
    transform: rotate(-2deg);
    letter-spacing: -.02em;
    position: relative;
    font-weight: 700;
}
.coupon-sale-text b {
    display: inline-block;
    font-size: 1.6em;
    padding: 4px 8px;
    background: none;
}
sup {
    font-size: 50%;
} 
.btn, .btn-button {
    font-family: Poppins;
    letter-spacing: .01em;
    font-weight: 700;
    border-radius: 0; 
    line-height: 1.42857;
}
html .btn-dark {
    color: #fff;
    background-color: #222529;
    border-color: #222529 #222529 #0b0c0e;
}
.btn-modern {
    font-size: .8125rem;
    padding: 1em 2.8em;
}
.btn-flat {
    padding: 0 !important;
    background: none !important;
    border: none !important;
    border-bottom: 1px solid transparent !important;
    box-shadow: none !important;
    text-transform: uppercase;
    font-size: 12px;
}
.main-navigation .top-navigation.side-menu>li.menu-custom-item {
    margin-top: 0;
}
.main-navigation .top-navigation.side-menu>li.menu-custom-item a.level-top {
    margin-bottom: -1px;
}
.header-wrapper .top-navigation li.level0 a.level-top i.category-icon {display: none;}
.main-navigation .top-navigation.side-menu li.level0 a.level-top {
text-transform: inherit;
    font-size: 14px; 
font-weight: 500;
}
.header-container.type1 .top-navigation li.level0 a.level-top { 
    letter-spacing: -.3px;
}
.main-navigation .top-navigation.side-menu li.level0 a.level-top { 
    font-size: 14px;
}
.owl-carousel.nav-inside-left .owl-dots {
    left: 5.5%;
    bottom: 2rem;
}
.slideshow .item {
    height: 428px;
    padding: 0 !important;
} 
.slideshow.owl-carousel.dots-style-1 .owl-dots span {
border-color: #222529;
color: #222529;
}
.content-container .has-content-pos {
    font-size: 10px; 
} 
.homepage-bar {
  border: 0;
}
.homepage-bar .row {margin: 0;}
.homepage-bar .block_content {
     border: #e7e7e7 solid 1px;
} 
.homepage-bar [class^="col-lg-"]{
border-left: 1px solid #fff;
margin: 11.5px 0;
padding-top: 13px;
padding-bottom: 13px;
padding-left: 0;
padding-right: 0;
} 
.homepage-bar [class^='col-md-'] i, .homepage-bar [class^='col-lg-'] i { 
    font-size: 35px; 
}
.homepage-bar .text-area h3 {
    margin: 0;
    font-size: 14px !important;
    font-weight: 700;
    line-height: 1 !important;
    margin-bottom: 3px !important;
}
.homepage-bar .text-area p {
    font-family: Poppins;
    margin: 0;
    font-size: 13px !important;
    font-weight: 300;
    color: #777 !important;
    line-height: 1.2 !important;
}  
.brands-slider .owl-carousel.owl-carousel-lazy .item { 
    justify-content: center;
}
.full-width-image-banner {
  margin: 0;
}   
.footer-wrapper p { 
    line-height: 24px;
    letter-spacing: .065px;
}
.footer-wrapper .footer-middle{
    padding-top: 4rem;
    padding-bottom: 1.5rem;
}
.footer-wrapper .footer-middle .footer-ribbon {
    padding: 10px 20px 6px;
    top: 0;
    margin: 0;
    transform: translateY(-16px);
    font-size: 1.6em;
    line-height: 24px;
}
.footer-middle .footer-ribbon span {
    font-size: inherit;
}
.main-container .main-breadcrumbs{
border: 0;
} 
.product-view .product-shop .actions a.link-wishlist, .product-view .product-shop .actions a.link-compare { 
    width: 43px;
    height: 43px;
    line-height: 41px;
}
.product-view .product-shop .middle-product-detail .product-type-data .price-box .price{
font-family:'Oswald';
}
.product-view .add-to-links .link-wishlist i:before {
    content: '\e889';
} 
.main-container .pagenav-wrap .pagination .pagination-page li a:hover{
    background: transparent;
    color: inherit;
    border-color: #ccc;
}
.main-container .pagenav-wrap .pagination .pagination-page li.active span{
 background: transparent;
    color: inherit;
}
.icon-right-dir:before {
  content: '\e81a';
}
.main-container .pagenav-wrap .pagination .pagination-page li.text a:hover {
  color: inherit;
} 
.product-view .product-options-bottom {
  border-bottom: 1px solid #ebebeb;
}
.template-blog .owl-dots{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
.main-container .login_content h2{
  text-transform: none;
}
.main-container .checkout-cart .checkout-info .shipping h2 a.collapsed:after {
        content: '\e81c';
    border: 0;
    color: #21293c;
    font-size: 17px;
    background-color: transparent;
}
.main-container .checkout-cart .checkout-info .shipping h2 a:after {
    content: '\e81b';
border: 0;
    color: #21293c;
    font-size: 17px;
    background-color: transparent;
}
.main-container .checkout-cart .checkout-info .shipping h2:hover a:after {
    background-color: transparent;
    border: 0;
    color: #21293c;
}
.main-container .checkout-cart .checkout-info .shipping h2, .main-container .checkout-cart .checkout-info .shipping .shipping-form .shipping-calculator-wrapper{
border-radius: 0;
} 
.top-navigation li.level0.static-dropdown .mega-columns ul.level0 li.level1.groups.item{
width: 50%;
}  
.section-title {
color:#313131;
font-size: 1rem;
    letter-spacing: -.02em;
line-height: 1.4;
    font-weight: 700;
margin-bottom: 15px;
}
.product-details a {
color:#222529;
}
.price {
    color: #444;
}
ul.product_list_widget li .product-details .amount {color:#444;}

.footer-wrapper, .footer-wrapper p {
    font-size: 13px;
    line-height: 24px;
    letter-spacing: .065px;
} 
.footer-middle .widget-wrapper {
margin-bottom: 20px;
}
.footer-middle .info-footer .footer-block-title h3 {
    margin: 0 0 15px;
    font-size: .9375rem;
    font-weight: 600;
    line-height: 1.4;
}
.footer-middle b {font-weight: 400;}
.footer-middle ul.contact-info li span {
line-height: 24px;
}
.footer-wrapper .share-links a {
    width: 40px;
    height: 40px;
    border-radius: 20px !important;
    border: 1px solid #313438;
    box-shadow: none;margin: 2px;
    color: #fff;
    font-size: 14px;
}
.footer-bottom { 
    padding: 21px 0; 
}
.footer-wrapper .footer-bottom address { 
    margin-left: 0;
    font-size: .9em;
} 
.footer-wrapper .footer-bottom .container::before {
    top: -21px;
background-color: #313438;
}
    @media(min-width: 992px){
.header-container.type1 .search-area .search-extended {
    border: none; 
}f
}
@media(max-width: 991px){
.footer-middle .social-icons {margin-bottom: 15px;}
}
@media (max-width: 767px) {
.site-logo img {
    max-width: 88px !important;
}
}
  </style>
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 16325913,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "index"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,r){var o="function"==typeof BigInt&&-1!==BigInt.toString().indexOf("[native code]")?"modern":"legacy";window.Shopify=window.Shopify||{};var i=window.Shopify;i.analytics=i.analytics||{};var s=i.analytics;s.replayQueue=[],s.publish=function(e,n,a){return s.replayQueue.push([e,n,a]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=[a,"/wpm","/b",r,o.substring(0,1),".js"].join("");!function(e){var n=e.src,a=e.async,t=void 0===a||a,r=e.onload,o=e.onerror,i=document.createElement("script"),s=document.head,l=document.body;i.async=t,i.src=n,r&&i.addEventListener("load",r),o&&i.addEventListener("error",o),s?s.appendChild(i):l?l.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:l,async:!0,onload:function(){var a=window.webPixelsManager.init(e);n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],r=e[2];a.publishCustomEvent(n,t,r)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor},onerror:function(){var n=e.storefrontBaseUrl.replace(/\/$/,""),a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),r=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:t||"latest",page_url:self.location.href,status:"failed",error_msg:"".concat(l," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,r))return!0}catch(e){}var o=new XMLHttpRequest;try{return o.open("POST",a,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(r),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 16325913,storefrontBaseUrl: "https://porto-demo1.myshopify.com",cdnBaseUrl: "https://porto-demo1.myshopify.com/cdn",surface: "storefront-renderer",enabledBetaFlags: [],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"063","apiClientId":"shopify-pixel","type":"APP","purposes":["ANALYTICS"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"063","apiClientId":"shopify-pixel","type":"CUSTOM","purposes":["ANALYTICS"]}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[]},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");},"https://porto-demo1.myshopify.com/cdn","0.0.470","cad39b03we51f70f0pbc988c4cmaac70d51",);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 16325913,
      theme_id: 121691045922,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//porto-demo1.myshopify.com/cdn/s/trekkie.storefront.88baf04046928b6edf6574afd22dbd026cc7d568.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//porto-demo1.myshopify.com/cdn/s/trekkie.storefront.88baf04046928b6edf6574afd22dbd026cc7d568.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//porto-demo1.myshopify.com/cdn/s/trekkie.storefront.88baf04046928b6edf6574afd22dbd026cc7d568.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":16325913,"isMerchantRequest":null,"themeId":121691045922,"themeCityHash":"12483216022044685013","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain","enabledBetaFlags":["bbcf04e6"]},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"home"});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//porto-demo1.myshopify.com/cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Porto";
  window.BOOMR.themeVersion = "4.0";
  window.BOOMR.shopId = 16325913;
  window.BOOMR.themeId = 121691045922;
  window.BOOMR.renderRegion = "gcp-us-central1";
  window.BOOMR.url =
    "https://porto-demo1.myshopify.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
</head>
    <body>
        <div>
            
        </div>
    </body>
</html>